{
    "sEmptyTable":    "Niciun rezultat găsit",
    "sInfo":          "",
    "sInfoEmpty":     "",
    "sInfoFiltered":  "(filtrate dintr-un total de _MAX_ înregistrări)",
    "sInfoPostFix":   "",
    "sInfoThousands": ",",
    "sLoadingRecords": "Se încarcă...",
    "sProcessing":    "Se procesează...",
    "sSearch":        "Caută:",
    "sZeroRecords":   "Niciun rezultat găsit",
    "oPaginate": {
      "sFirst":    "Prima pagină",
      "sLast":     "Ultima pagină",
      "sNext":     "Pagina următoare",
      "sPrevious": "Pagina anterioară"
    },
    "oAria": {
      "sSortAscending":  ": activează pentru a sorta coloana în ordine crescătoare",
      "sSortDescending": ": activează pentru a sorta coloana în ordine descrescătoare"
    }
}